export const translationsRU = {
  ruSwitcher: 'РУС',
  enSwitcher: 'АНГЛ',
  signIn: 'Войти',
  signUp: 'Создать аккаунт',
  lightTheme: 'Светлая',
  darkTheme: 'Темная',
  createBoard: '+ создать борд',
  editProfile: 'Редактровать профиль',
  signOut: 'Выйти',
  confirmOut: 'Выйти из аккаунта?',
  confirmTitle: 'Подтвердите свое решение',
  confirmCancel: 'Нет, отменить',
  confirmAgree: 'Да',
  confirmTextButton: 'Удалить борд?',
  addTask: 'добавить задачу',
  createNewBoard: 'Создать новую доску',
  addBoardName: 'Добавить название',
  addBoarddescription: 'Добавить описание',
  submit: 'Oтправить',
};
