export const translationsEN = {
  ruSwitcher: 'RU',
  enSwitcher: 'EN',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  lightTheme: 'Light',
  darkTheme: 'Dark',
  createBoard: '+ create board',
  editProfile: 'Edit Profile',
  signOut: 'Sign Out',
  confirmOut: 'Ready to leave?',
  confirmTitle: 'Confirm your decision',
  confirmCancel: 'No, cancel',
  confirmAgree: 'Yes',
  confirmTextButton: 'Delete a board?',
  confirmDeleteAccount: 'Delete this account?',
  addTask: 'add task',
  createNewBoard: 'Create new board',
  addBoard: 'Add board',
  addBoardName: 'Add name',
  addBoarddescription: 'Add description',
  addNewColumn: 'Add new column',
  addTitleColumn: 'Set title',
  deleteTask: 'Delete task?',
  homePage: 'Home',
  boardsPage: 'Boards',
  board: 'Board',
  submit: 'Submit',
  nameErrorText: 'Name should contain more then 3 symbols',
  loginErrorText: 'Login should contain more then 3 symbols',
  passwordErrorText: 'Password should contain at least 8 symbols',
  editAccountInfo: 'Edit account information',
  userLogin: 'User login',
  userName: 'User name',
  userPassword: 'User password',
  userNewPassword: 'New password',
  deleteAccount: 'Delete account',
  successEditText: 'Account data was changed successfully',
  successDeleteText: 'Account was deleted successfully',
  pageNotFound: 'Sorry, page was not found',
  successfully: 'Successfully!',
  firstVisit: 'For the first time on the site?',
  completeRegistration: 'Registration complete!',
  existAccount: 'Already have an account?',
  error: 'Error',
  errorUnfilled: 'Fill fields to sign up',
  errorUserExist: 'User login already exists!',
  errorUserNotFound: 'User with such login/password was not found',
  searchBoardPlaceholder: 'Search board by title/description',
  searchTaskPlaceholder: 'Search task by title/description',
  aboutApp: "Manage your team's work, projects and tasks online",
  getStarted: 'Get started',
  teamOfDevs: 'Team of developers',
  developed: 'Developed:',
  irina: 'Irina',
  ivan: 'Ivan',
  mariia: 'Mariia',
  tasks: 'Tasks',
  tests: 'Tests',
  backendTask: 'BackEnd: deploy and update',
  modals: 'Modals',
  codeReview: 'Code review, catching errors',
  welcomePage: 'Welcome Page',
  authorization: 'Authorization',
  localization: 'Localization',
  confirmModal: 'Окно подтверждения',
  editTask: 'Edit task',
  editTaskConfirm: 'Confirm changes',
  createTask: 'Create task',
  setTitle: 'Set title',
  setDescription: 'Add description',
  setResponsible: 'Select responsible',
  title: 'Title',
  description: 'Description',
  select: 'Select',
  responsible: 'Responsible',
  errorTokenExpired: 'Token has expired',
};
