export const translationsEN = {
  ruSwitcher: 'RU',
  enSwitcher: 'EN',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  lightTheme: 'Light',
  darkTheme: 'Dark',
  createBoard: '+ create board',
  editProfile: 'Edit Profile',
  signOut: 'Sign Out',
  confirmOut: 'Ready to leave?',
  confirmTitle: 'Confirm your decision',
  confirmCancel: 'No, cancel',
  confirmAgree: 'Yes',
  confirmTextButton: 'Delete a board?',
  addTask: 'add task',
  createNewBoard: 'Create new board',
  addBoardName: 'Add name',
  addBoarddescription: 'Add description',
  submit: 'Submit',
};
