export const translationsRU = {
  ruSwitcher: 'РУС',
  enSwitcher: 'АНГЛ',
  signIn: 'Войти',
  signUp: 'Создать аккаунт',
  lightTheme: 'Светлая',
  darkTheme: 'Темная',
  createBoard: '+ создать борд',
  editProfile: 'Редактровать профиль',
  signOut: 'Выйти',
  confirmOut: 'Выйти из аккаунта?',
  confirmTitle: 'Подтвердите свое решение',
  confirmCancel: 'Нет, отменить',
  confirmAgree: 'Да',
  confirmTextButton: 'Удалить борд?',
  confirmDeleteAccount: 'Удалить аккаунт?',
  addTask: 'добавить задачу',
  createNewBoard: 'Создать новую доску',
  addBoard: 'Добавить доску',
  addBoardName: 'Добавить название',
  addBoarddescription: 'Добавить описание',
  addNewColumn: 'Добавить новую колонку',
  addTitleColumn: 'Добавить название',
  deleteTask: 'Удалить задачу',
  homePage: 'Домой',
  boardsPage: 'Доски',
  board: 'Доска',
  submit: 'Oтправить',
  nameErrorText: 'Имя должно содержать более 3x символов',
  loginErrorText: 'Логин должен содержать более 3x символов',
  passwordErrorText: 'Пароль должен содержать более 8ми символов',
  editAccountInfo: 'Редактирование аккаунта',
  userLogin: 'Логин пользователя',
  userName: 'Имя пользователя',
  userPassword: 'Пароль пользователя',
  userNewPassword: 'Новый пароль',
  deleteAccount: 'Удалить аккаунт',
  successEditText: 'Аккаунт успешно отредактирован',
  successDeleteText: 'Аккаунт успешно удален',
  pageNotFound: 'Страница не найдена',
  successfully: 'Успешно!',
  firstVisit: 'Впервые на сайте?',
  completeRegistration: 'Регистрация завершена!',
  existAccount: 'Уже есть аккаунт?',
  error: 'Ошибка',
  errorUnfilled: 'Заполните поля, чтобы зарегистрироваться',
  errorUserExist: 'Пользователь с таким логином уже существует!',
  errorUserNotFound: 'Пользователя с таким логином/паролем не найден',
  search: 'Поиск',
};
