export const translationsRU = {
  ruSwitcher: 'РУС',
  enSwitcher: 'АНГЛ',
  signIn: 'Войти',
  signUp: 'Создать аккаунт',
  lightTheme: 'Светлая',
  darkTheme: 'Темная',
  createBoard: '+ создать доску',
  editProfile: 'Редактровать профиль',
  signOut: 'Выйти',
  confirmOut: 'Выйти из аккаунта?',
  confirmTitle: 'Подтвердите свое решение',
  confirmCancel: 'Нет, отменить',
  confirmAgree: 'Да',
  confirmTextButton: 'Удалить борд?',
  confirmDeleteAccount: 'Удалить аккаунт?',
  addTask: 'добавить задачу',
  createNewBoard: 'Создать новую доску',
  addBoard: 'Добавить доску',
  addBoardName: 'Добавить название',
  addBoarddescription: 'Добавить описание',
  addNewColumn: 'Добавить новую колонку',
  addTitleColumn: 'Добавить название',
  deleteTask: 'Удалить задачу',
  homePage: 'На главную',
  boardsPage: 'Доски',
  board: 'Доска',
  submit: 'Oтправить',
  nameErrorText: 'Имя должно содержать более 3x символов',
  loginErrorText: 'Логин должен содержать более 3x символов',
  passwordErrorText: 'Пароль должен содержать более 8ми символов',
  editAccountInfo: 'Редактирование аккаунта',
  userLogin: 'Логин пользователя',
  userName: 'Имя пользователя',
  userPassword: 'Пароль пользователя',
  userNewPassword: 'Новый пароль',
  deleteAccount: 'Удалить аккаунт',
  successEditText: 'Аккаунт успешно отредактирован',
  successDeleteText: 'Аккаунт успешно удален',
  pageNotFound: 'Страница не найдена',
  successfully: 'Успешно!',
  firstVisit: 'Впервые на сайте?',
  completeRegistration: 'Регистрация завершена!',
  existAccount: 'Уже есть аккаунт?',
  error: 'Ошибка',
  errorUnfilled: 'Заполните поля, чтобы зарегистрироваться',
  errorUserExist: 'Пользователь с таким логином уже существует!',
  errorUserNotFound: 'Пользователь с таким логином/паролем не найден',
  searchBoardPlaceholder: 'Поиск досок по названию/описанию',
  searchTaskPlaceholder: 'Поиск задач по названию/описанию',
  aboutApp: 'Организуйте командную работу, создавайте проекты, устанавливайте задачи он-лайн, ',
  getStarted: 'Начать',
  teamOfDevs: 'Команда разработчиков',
  developed: 'Разработал:',
  irina: 'Ирина',
  ivan: 'Иван',
  mariia: 'Мария',
  tasks: 'Задачи',
  tests: 'Тесты',
  backendTask: 'BackEnd: деплой и контроль',
  modals: 'Модальные окна',
  codeReview: 'Проверка кода, отслеживание ошибок',
  welcomePage: 'Приветственная страница',
  authorization: 'Авторизация',
  localization: 'Локализация',
  confirmModal: 'Окно подтверждения',
  editTask: 'Редактирование задачи',
  editTaskConfirm: 'Подтвердить изменения',
  createTask: 'Создать задачу',
  setTitle: 'Укажите название',
  setDescription: 'Укажите описание',
  setResponsible: 'Выберите ответственного',
  title: 'Название',
  description: 'Описание',
  select: 'Выберите',
  responsible: 'Ответственный',
  errorBoundaryHeader: 'Невероятно, но кажется что-то пошло не так...',
  errorBoundaryMessage: 'Попробуйте вернуться на старт и обновить страницу',
  returnStartPage: 'Вернуться на стартовую страницу',
  fetchFailedMessage: 'Последний запрос к серверу не удался. Попробуйте ещё раз?',
  unknownErrorHappened: 'Произошла неизвестная ошибка',
  authorizationError: 'Ошибка авторизации',
  authentificationError: 'Ошибка аутентификации',
  badRequest: 'Неправильный запрос',
  userError: 'Произошла ошибка при запросе. Проверьте вводимые значения',
  serverError: 'Произошла ошибка на сервере. Обратитесь в поддержку',
  errorTokenExpired: 'Срок действия токена истек',
  goToBoards: 'Доски',
};
